APP_PREFIX=ROOT_AUTH
ROOT_AUTH_DB_HOST=192.168.0.100
ROOT_AUTH_DB_PORT=7306
ROOT_AUTH_DB_USERNAME=harry
ROOT_AUTH_DB_PASSWORD=harry
ROOT_AUTH_DBNAME=test
ROOT_AUTH_SENTRY_DSN=https://bc63773f8f9141cd92e8e47711bdc310@sentry.io/1518845
